spring.application.name=Expense Record

spring.datasource.url=jdbc:mysql://localhost:3306/expense_record
spring.datasource.username=lenguajes
spring.datasource.password=12345678

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create